<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XQ8-Pp-mrU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitts Table-->
        <scene sceneID="Rcs-RQ-jAV">
            <objects>
                <tableViewController id="E1J-IJ-NI9" customClass="TwittsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" id="a3G-2o-xbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="166" id="6Q0-51-wB0" customClass="TwittCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Q0-51-wB0" id="DtB-RD-42C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TwitterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-hf-MMY">
                                            <rect key="frame" x="74" y="41" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00 PM - 01 Jan 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-SB-NZm">
                                            <rect key="frame" x="436" y="10" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-IF-QiG">
                                            <rect key="frame" x="74" y="12" width="349" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-PZ-87S">
                                            <rect key="frame" x="10" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ULg-Oe-JZw"/>
                                                <constraint firstAttribute="width" constant="50" id="obq-Uc-6uI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-iN-W1D">
                                            <rect key="frame" x="10" y="71" width="582" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-to-C5c">
                                            <rect key="frame" x="552" y="37" width="40" height="30"/>
                                            <state key="normal" title="Share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="share:" destination="6Q0-51-wB0" eventType="touchUpInside" id="UMZ-ze-fNB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r4H-PZ-87S" firstAttribute="top" secondItem="DtB-RD-42C" secondAttribute="topMargin" constant="2" id="2gP-nd-Nk3"/>
                                        <constraint firstItem="y7v-iN-W1D" firstAttribute="trailing" secondItem="DtB-RD-42C" secondAttribute="trailingMargin" id="8DK-ds-6KN"/>
                                        <constraint firstItem="A1o-to-C5c" firstAttribute="trailing" secondItem="DtB-RD-42C" secondAttribute="trailingMargin" id="DDs-pu-cKn"/>
                                        <constraint firstItem="r4H-PZ-87S" firstAttribute="leading" secondItem="DtB-RD-42C" secondAttribute="leadingMargin" constant="2" id="FVe-9p-dQn"/>
                                        <constraint firstItem="y7v-iN-W1D" firstAttribute="leading" secondItem="DtB-RD-42C" secondAttribute="leadingMargin" constant="2" id="I4p-WH-Fzo"/>
                                        <constraint firstItem="50X-SB-NZm" firstAttribute="trailing" secondItem="DtB-RD-42C" secondAttribute="trailingMargin" id="d6P-zi-RQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="50X-SB-NZm" id="ZTK-D8-2Zr"/>
                                    <outlet property="displayName" destination="bkm-IF-QiG" id="Dnp-Un-gth"/>
                                    <outlet property="twittLabel" destination="y7v-iN-W1D" id="x1Z-Bh-5J5"/>
                                    <outlet property="twittwrNickName" destination="4mE-hf-MMY" id="2ja-98-iC5"/>
                                    <outlet property="userAvatal" destination="r4H-PZ-87S" id="RlW-PD-GFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1J-IJ-NI9" id="pO2-Sy-VB6"/>
                            <outlet property="delegate" destination="E1J-IJ-NI9" id="OaA-aa-iLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSI-NC-XUq">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VoU-DA-Jyb">
                            <connections>
                                <action selector="refresh:" destination="E1J-IJ-NI9" id="gXv-Ug-e6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-7W-Vo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdi-0o-TBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQ8-Pp-mrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsZ-PA-qSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1J-IJ-NI9" kind="relationship" relationship="rootViewController" id="vuh-hl-Rzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-GF-J1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="384"/>
        </scene>
    </scenes>
</document>
